# start-here

./: LICENSE  README.md
cpp-starter/: .cmake-format.yaml  .travis.yml  CMakeCache.txt  README.md  appveyor.yml
cpp-starter/fuzz_test/: fuzz_tester.cpp
cpp-starter/src/: main.cpp
cpp-starter/src/fltk/: test_fltk.cpp
cpp-starter/src/gtkmm/: hello_world.cpp  hello_world.hpp  main.cpp
cpp-starter/src/imgui/: imgui.ini  test.cpp
cpp-starter/src/nana/: main.cpp
cpp-starter/src/qt/: HelloQt.cpp  HelloQt.hpp  qtMain.cpp
cpp-starter/src/sdl/: main.cpp
cpp-starter/test/: constexpr_tests.cpp  tests.cpp
dotNet-starter/: Program.cs
flutter-starter/: pubspec.yaml
lit-starter/js/: package-lock.json
lit-starter/ts/: package-lock.json
rails-starter/: .gitignore
rails-starter/app/views/layouts/: application.html.erb
rails-starter/config/: application.rb  cable.yml  credentials.yml.enc  master.key
rails-starter/config/environments/: production.rb
rails-starter/tmp/: development_secret.txt
rails-starter/tmp/cache/bootsnap/: load-path-cache
rails-starter/tmp/cache/bootsnap/compile-cache-iseq/00/: 0495fd98fcec98  27b897fa83dc83  b03ef6aa48d477  be65d6ef1b7a0f  c19a47b990cbd0  de598c03fb594f  e2cfd308db4628
rails-starter/tmp/cache/bootsnap/compile-cache-iseq/01/: 14cd097dbfc99c  388e6fec076e34  a2ae774239b15d  dbe620ecfe6e41
rails-starter/tmp/cache/bootsnap/compile-cache-iseq/02/: 0bb5bb1acb79f3  13d8e9db34c71b  4a76459c61a007  5bdd22c312115e  92240133ded8c6  93d1118bab163d  ba2660e0ca829c  c50454ff7617a5  ce6af4146406f9
rails-starter/tmp/cache/bootsnap/compile-cache-iseq/03/: 02d940c0336963  1f6eb57305125b  ef4ab2e7d63704
rails-starter/tmp/cache/bootsnap/compile-cache-iseq/04/: 14f3ce0bfb8bca  5959842ca60df8  963448477ea303  b87783f8112d3d  f950027dc186c7
rails-starter/tmp/cache/bootsnap/compile-cache-iseq/05/: 238066805ffd3e  437016cf1cee93  58a9d451603cfc  aaa555124b1b5c  e1417109dfd2fe  f9a3e61b3b2a52  fec9112823f171
rails-starter/tmp/cache/bootsnap/compile-cache-iseq/06/: 2be4e10e469a20  3dfa8fee0fb33f  6b9c006c66e879  70e2f31a6af5af  87a3f193061704  dbf907457e61b5  e39b789350da01
rails-starter/tmp/cache/bootsnap/compile-cache-iseq/07/: 3596fc10e570a5  8ea11f41be95d8  ba797c1afc362b  cc54ec3209be2c  d227001e1746a1  d7192f6fb92630  d969b2ee89278d  e2db72fbce4757  ea299c882f9694  ef266cbaa8c0b0  fd2c2747d900f8
rails-starter/tmp/cache/bootsnap/compile-cache-iseq/08/: 13176cb25aa941  253969d68c690a  2f828787d7d6e7  32bec454c48184  4455c0f87ee2ce  84f2a00b824a6e  8f57da65bfe951  e303d028a8cf2e
rails-starter/tmp/cache/bootsnap/compile-cache-iseq/09/: 1ba9d0554966ce  1c5665e5a559fb  233b682f26696a  28da456d825183  6d94b93eb6b57a  b8bca07a8a640b  bc2d60288674c3  bf8a8b39c0a0da  ce6e6ea11fd5e0  e95406150bfe5d
rails-starter/tmp/cache/bootsnap/compile-cache-iseq/0a/: 241ac73a383f70  29a5720a16ce16  387fbf84d3453b  868e6aaa1db053  95193c7ad9929c  982433483b69cf  f85cfa26d79386
rails-starter/tmp/cache/bootsnap/compile-cache-iseq/0b/: 11552e55319489  5bcec410170ab8  b61017f869a6ae  c8a3f444f0aeb4  cfb4dfa3dc4a7c  f715b64ac552c7
rails-starter/tmp/cache/bootsnap/compile-cache-iseq/0c/: 04c9a5e9695e90  13fd7033f6830d  199d6cc1750a91  80d06717c6c0ab  87495bc9f531c0  99d8f8d4aa552d  ea8a2a7b157c23
rails-starter/tmp/cache/bootsnap/compile-cache-iseq/0d/: 115f188953198a  24af051653b255  354fa4520108fe  3745d11d57e478  6512e11166ad19  93fe19e7698208  a3268fda02a4e4  ae61a656c8aabb  c0cb4cf811c428  ff5937a7818518
rails-starter/tmp/cache/bootsnap/compile-cache-iseq/0e/: 03c3d38005c49e  477974e6ef75cc  4915979a4313f0  63040afc181e2d  75d7b04dbbb4ad  782426fa2c7618  85cc99965679b4  94ef2f5b2fa11a  962faa0dcf8bdd  bee7aa138c372b  e51606ed07275d  e7e78fefe1fb43  f7714dd28c02f9
rails-starter/tmp/cache/bootsnap/compile-cache-iseq/0f/: 073600d379e34a  91569533c060f6  a078a3be8ceeda  ad91bffe463eb6  b6d3ebbbcfef3d  be5552765cdf86  f1700ae3b478ea
rails-starter/tmp/cache/bootsnap/compile-cache-iseq/10/: 1de1d5b7b6070c  7feca5bd2e5a1b  c3703fcf84b47f  d69ed335256ad3  e85035f75330ea
rails-starter/tmp/cache/bootsnap/compile-cache-iseq/11/: 4cf2a1b2f646d5  a574779ab7dd13  e09919d8f111fd
rails-starter/tmp/cache/bootsnap/compile-cache-iseq/12/: 2962be70147b42  4ba827bc2c2295  b334e3ef72845b  d5d881ac93306e
rails-starter/tmp/cache/bootsnap/compile-cache-iseq/13/: d19c786677f1fa  d6ff0dc821e5a4  ff04ea67145cd7
rails-starter/tmp/cache/bootsnap/compile-cache-iseq/14/: 14a6a088c45979  231516678d7afb  237493e1cf6de4  5210cef5a04eeb  6701234d0c3670  6f60f04bcfe556  905f6e1ee6697c  95c6ff94450572  bf3692953e61d6
rails-starter/tmp/cache/bootsnap/compile-cache-iseq/15/: 2aa28906ee8add  4b8543c434ea7a  5cd7409d257215  60d088e6884b0b  6856950a95ae9d  (+5 more)
reactNative-starter/: package.json
reactNative-starter/android/app/: build.gradle
spring-starter/: config
spring-starter/groovy-gradle/: build.gradle
spring-starter/groovy-gradle/src/main/groovy/com/exampleStarter/starthere/: StartHereApplication.groovy
spring-starter/groovy-maven/: pom.xml
spring-starter/groovy-maven/src/test/groovy/com/exampleStarter/starthere/: StartHereApplicationTests.groovy
spring-starter/java-gradle/: build.gradle  settings.gradle
spring-starter/java-maven/: pom.xml
spring-starter/kotlin-gradle/: build.gradle.kts  settings.gradle.kts
spring-starter/kotlin-maven/: pom.xml
spring-starter/kotlin-maven/src/test/kotlin/com/exampleStarter/starthere/: StartHereApplicationTests.kt
tauri-starter/starter-tauriApp/: package-lock.json  package.json
tauri-starter/starter-tauriApp-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
tauri-starter/starter-tauriApp-angular/src/: index.html
tauri-starter/starter-tauriApp-angular/src-tauri/: tauri.conf.json
tauri-starter/starter-tauriApp-angular/src/app/: app.component.spec.ts  app.component.ts
tauri-starter/starter-tauriApp/src-tauri/: tauri.conf.json
tauri-starter/starter-tauriapp-vue/: README.md  package-lock.json  package.json
tauri-starter/starter-tauriapp-vue/src-tauri/: Cargo.toml  tauri.conf.json
(+1533 files in other folders)
